# react-application-deployment

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-approve.yml  build.yml  deploy.yml  sonar.yml  upload-release-asset.yml
react-application-deployment-distrib/: assembly.xml  pom.xml  readme.txt  whatsnew.txt
react-application-deployment-server/: pom.xml
react-application-deployment-server/src/main/java/application/: App.java
react-application-deployment-server/src/main/java/application/config/: WebConfig.java
react-application-deployment-server/src/main/java/application/controller/: HelloController.java
react-application-deployment-server/src/main/resources/: banner.txt
react-application-deployment-server/src/test/java/application/: AppTests.java
react-application-deployment-server/src/test/java/application/controller/: HelloControllerTest.java
react-application-deployment-web/: package-lock.json  package.json  pom.xml  vite.config.ts
react-application-deployment-web/src/: App.css  App.tsx  First.tsx  HelloDataSource.tsx  HelloService.ts  HelloService.tsx  Numeral.tsx  RestDataSource.tsx  Second.tsx  Third.tsx  index.tsx  main.tsx
react-application-deployment-web2/: package-lock.json  package.json
react-application-deployment-web2/src/: App.tsx  main.tsx
